# Generated by Django 3.2.2 on 2021-05-27 09:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='loginc',
            name='database',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='loginc',
            name='subject',
            field=models.CharField(default=0, max_length=20),
            preserve_default=False,
        ),
    ]
