# Generated by Django 3.2.2 on 2021-05-27 12:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0002_auto_20210527_1446'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loginc',
            old_name='_id',
            new_name='idd',
        ),
    ]
