# Generated by Django 3.2.2 on 2021-05-27 16:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0003_rename__id_loginc_idd'),
    ]

    operations = [
        migrations.RenameField(
            model_name='loginc',
            old_name='idd',
            new_name='name',
        ),
    ]
