# Generated by Django 3.2.2 on 2021-06-01 05:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('calc', '0006_teachers'),
    ]

    operations = [
        migrations.RenameField(
            model_name='teachers',
            old_name='department',
            new_name='department_semsternumber',
        ),
    ]
